{
  "name": "intergail",
  "version": "1.0.0",
  "description": "An html5 typescript UI library",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoodgail/Intergail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoodgail/Intergail/issues"
  },
  "homepage": "https://github.com/Hoodgail/Intergail#readme",
  "devDependencies": {
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "webpack": "^5.41.0"
  }
}
